# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025 with Hardcaml"
description: "A project to solve Advent of Code 2025 using Hardcaml."
maintainer: ["Joshua Chin <joshuarchin@gmail.com>"]
authors: ["Joshua Chin <joshuarchin@gmail.com>"]
license: "MIT"
homepage: "https://github.com/Joshua-Chin/advent-of-fpga-2025"
bug-reports: "https://github.com/Joshua-Chin/advent-of-fpga-2025/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.20"}
  "base"
  "ppx_jane"
  "hardcaml"
  "ppx_hardcaml"
  "hardcaml_waveterm"
  "zerith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Joshua-Chin/advent-of-fpga-2025.git"
x-maintenance-intent: ["(latest)"]
